events {
    worker_connections 1024; # Nombre maximal de connexions par worker
}

http {
    server {
        listen 80;

        location / {
            # Requête vers le frontend React
            proxy_pass http://NikolaTeslApp-frontend:80;
        }

        location /api/ {
            # Requête vers le backend
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://NikolaTeslApp-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
